{
  "name": "workbench",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",

  // ─── Features ──────────────────────────────────────────────────────────────
  "features": {
    // Set zsh as default shell + configure common utils
    "ghcr.io/devcontainers/features/common-utils:2": {
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": false,
      "upgradePackages": false
    },
    // gh CLI
    "ghcr.io/devcontainers/features/github-cli:1": {},
    // git-lfs
    "ghcr.io/devcontainers/features/git-lfs:1": {},
    // Docker socket wiring
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "version": "latest",
      "moby": true,
      "dockerDashComposeVersion": "latest"
    },
    "ghcr.io/tailscale/codespace/tailscale": {}
  },

  "runArgs": ["--device=/dev/net/tun"],

  // ─── Environment ────────────────────────────────────────────────────────────
  // Map the Codespaces secret GH_PAT → GITHUB_TOKEN for every interactive shell.
  // Reaches zsh/fish/bash terminals without needing per-shell rc edits.
  "remoteEnv": {
    "GITHUB_TOKEN": "${containerEnv:GH_PAT}"
  },

  // ─── Lifecycle scripts ──────────────────────────────────────────────────────
  "postCreateCommand": "bash /workspaces/workbench/.devcontainer/scripts/post-create.sh",
  "postStartCommand": "bash /workspaces/workbench/.devcontainer/scripts/post-start.sh",

  // ─── VS Code / Cursor settings ──────────────────────────────────────────────
  "customizations": {
    "vscode": {
      "extensions": [
        // Shell
        "mads-hartmann.bash-ide-vscode",
        "foxundermoon.shell-format",
        "timonwong.shellcheck",
        // Git
        "eamodio.gitlens",
        "mhutchie.git-graph",
        // General
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        "ms-azuretools.vscode-docker",
        "EditorConfig.EditorConfig",
        "usernamehw.errorlens",
        "zhuangtongfa.material-theme",
        "pkief.material-icon-theme",
        // AI
        "anthropic.claude-vscode",
        "github.copilot"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.fontFamily": "'JetBrains Mono', 'Fira Code', 'Cascadia Code', Menlo, Consolas, monospace",
        "terminal.integrated.fontSize": 15,
        "editor.fontFamily": "'JetBrains Mono', 'Fira Code', 'Cascadia Code', Menlo, Consolas, monospace",
        "editor.fontLigatures": true,
        "editor.fontSize": 15,
        "editor.formatOnSave": true,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "git.autofetch": true,
        "gitlens.hovers.currentLine.over": "line"
      }
    }
  },

  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  },

  "postAttachCommand": "printf '\\n✓ workbench ready\\n  ghrepo        fuzzy-clone any repo you have access to\\n  mise install  install a repo\\u2019s pinned runtimes\\n  gh auth status  verify GitHub auth\\n\\n'"
}
